<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="com.cybil.study.erection.MainActivity">

    <LinearLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/ic_background"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/v_kyubeom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:id="@+id/kyubeom"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="395dp"
                android:src="@drawable/ic_kyubeom" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kyubeom_tag"
                    android:layout_width="116dp"
                    android:layout_height="126dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="535dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/kyubeom_seed"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/kyubeom_tag"
                    android:layout_alignLeft="@+id/kyubeom_tag"
                    android:layout_alignRight="@+id/kyubeom_tag"
                    android:layout_alignTop="@+id/kyubeom_tag"
                    android:layout_marginBottom="75dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kyubeom_rate"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/kyubeom_tag"
                    android:layout_alignLeft="@+id/kyubeom_tag"
                    android:layout_alignRight="@+id/kyubeom_tag"
                    android:layout_alignTop="@+id/kyubeom_tag"
                    android:layout_marginBottom="55dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kyubeom_balance"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/kyubeom_tag"
                    android:layout_alignLeft="@+id/kyubeom_tag"
                    android:layout_alignRight="@+id/kyubeom_tag"
                    android:layout_alignTop="@+id/kyubeom_tag"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="65dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kyubeom_profit"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/kyubeom_tag"
                    android:layout_alignLeft="@+id/kyubeom_tag"
                    android:layout_alignRight="@+id/kyubeom_tag"
                    android:layout_alignTop="@+id/kyubeom_tag"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="85dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/kyubeom_airplane"
                android:layout_width="84dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="670dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-82dp"
                android:src="@drawable/airplane"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/kyubeom_hotel"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="688dp"
                android:layout_marginEnd="67dp"
                android:src="@drawable/hotel"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/v_seongsu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:id="@+id/seongsu"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="375dp"
                android:src="@drawable/ic_seongsu" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/seongsu_tag"
                    android:layout_width="116dp"
                    android:layout_height="126dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="535dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/seongsu_seed"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seongsu_tag"
                    android:layout_alignLeft="@+id/seongsu_tag"
                    android:layout_alignRight="@+id/seongsu_tag"
                    android:layout_alignTop="@+id/seongsu_tag"
                    android:layout_marginBottom="75dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/seongsu_rate"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seongsu_tag"
                    android:layout_alignLeft="@+id/seongsu_tag"
                    android:layout_alignRight="@+id/seongsu_tag"
                    android:layout_alignTop="@+id/seongsu_tag"
                    android:layout_marginBottom="55dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/seongsu_balance"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seongsu_tag"
                    android:layout_alignLeft="@+id/seongsu_tag"
                    android:layout_alignRight="@+id/seongsu_tag"
                    android:layout_alignTop="@+id/seongsu_tag"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="65dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/seongsu_profit"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seongsu_tag"
                    android:layout_alignLeft="@+id/seongsu_tag"
                    android:layout_alignRight="@+id/seongsu_tag"
                    android:layout_alignTop="@+id/seongsu_tag"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="85dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/seongsu_airplane"
                android:layout_width="84dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="670dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-82dp"
                android:src="@drawable/airplane"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seongsu_hotel"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="688dp"
                android:layout_marginEnd="67dp"
                android:src="@drawable/hotel"
                android:visibility="gone" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_zzangsu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_money" />

            <ImageView
                android:id="@+id/zzangsu"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="385dp"
                android:src="@drawable/ic_zzangsu" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zzangsu_tag"
                    android:layout_width="116dp"
                    android:layout_height="126dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="535dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/zzangsu_seed"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zzangsu_tag"
                    android:layout_alignLeft="@+id/zzangsu_tag"
                    android:layout_alignRight="@+id/zzangsu_tag"
                    android:layout_alignTop="@+id/zzangsu_tag"
                    android:layout_marginBottom="75dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zzangsu_rate"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zzangsu_tag"
                    android:layout_alignLeft="@+id/zzangsu_tag"
                    android:layout_alignRight="@+id/zzangsu_tag"
                    android:layout_alignTop="@+id/zzangsu_tag"
                    android:layout_marginBottom="55dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zzangsu_balance"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zzangsu_tag"
                    android:layout_alignLeft="@+id/zzangsu_tag"
                    android:layout_alignRight="@+id/zzangsu_tag"
                    android:layout_alignTop="@+id/zzangsu_tag"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="65dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="자본금"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zzangsu_profit"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zzangsu_tag"
                    android:layout_alignLeft="@+id/zzangsu_tag"
                    android:layout_alignRight="@+id/zzangsu_tag"
                    android:layout_alignTop="@+id/zzangsu_tag"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="85dp"
                    android:gravity="left"
                    android:fontFamily="@font/nougat_extrablack_webfont"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/zzangsu_airplane"
                android:layout_width="84dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="670dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-82dp"
                android:src="@drawable/airplane"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/zzangsu_hotel"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="688dp"
                android:layout_marginEnd="67dp"
                android:src="@drawable/hotel"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/lee"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:visibility="gone"
        app:srcCompat="@drawable/leeb" />

    <ImageView
        android:id="@+id/chen"
        android:layout_width="286dp"
        android:layout_height="284dp"
        android:scaleType="fitEnd"
        android:src="@drawable/chen"
        android:visibility="gone" />

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Button" />

    <Button
        android:id="@+id/current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:text="Button" />

</FrameLayout>

